<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fils magique</title>

        <style>
            body {
                background: linear-gradient(to bottom, #fabee9, #800080);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            #doudou7 {
                position: absolute;
                width: 350px;
                left: 100px;
                top: 120px;
                border-radius: 15px;
                border-style: groove;
                border-color: black;
                cursor: pointer;
            }

            #retour {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px;
                background-color: #008080;
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
        </style>

    </head>
    <body>
        <a href="page2.html" id="retour" >retour</a>

        <a href="doudou7.jpg">
            <img src="doudou7.jpg" id="doudou7">
        </a>

    </body>
</html>
